partnerId="id"
url_dep="https://adminwebsd2.apidigi.com/api/Main/ApiRequest?TimeZone=3&LanguageId=en"
url_id="https://adminwebsd2.apidigi.com/GetClientDetailsById"

CONNECTION_STRING = "mongodb+srv://<>@cluster0.q8a7d30.mongodb.net/showcase?retryWrites=true&w=majority"
SECRET_KEY = "ndsvn2g8dnsb9hsg"
PORT = 3000

spreadsheetId="id"
sheetName="name"
start="0"
part_size="10"
from_date="2022-01-01T00:00:00.000Z"
to_date="2023-01-01T00:00:00.000Z"
