SHEETS_API="AIzaSyA9J1aaS3CFE_iOPjHi9M8s-3Nw-mEQZQA"
url="https://adminwebsd2.apidigi.com/api/Main/ApiRequest?TimeZone=3&LanguageId=en"
API_KEY="AIzaSyA9J1aaS3CFE_iOPjHi9M8s-3Nw-mEQZQA"
spreadsheetId="1CT8FsLsxXqGgA-zyxxVIMWbOC2E0YCXnil2DxqeZl5E"
sheetName="Дозвонились"
partnerId="30007"
from_date="2022-12-20T00:00:00.000Z"
to_date="2022-12-29T21:00:00.000Z"
id_column="A"
PORT = 3000
CONNECTION_STRING = "mongodb+srv://molod01:7IUitPFtWafjQnV9@cluster0.q8a7d30.mongodb.net/showcase?retryWrites=true&w=majority"
SECRET_KEY = "ndsvn2g8dnsb9hsg"